{
  "name": "ella-discordbot",
  "version": "0.1.2",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.3.1"
  }
}
